<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TreasIVRConfigSchema" targetNamespace="http://treas.mi.gov/IVR" elementFormDefault="qualified"
           xmlns="http://treas.mi.gov/IVR"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TreasIVRConfig">
    <xs:complexType>
      <xs:all>
        <xs:element name="Databases" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Database" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence />
                  <xs:attribute name="Name" type="xs:ID" use="required" />
                  <xs:attribute name="TNS" type="xs:string" />
                  <xs:attribute name="User" type="xs:string" />
                  <xs:attribute name="Password" type="xs:string" />
                  <xs:attribute name="ConnectionString" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="WebServices" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="WebService" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence />
                  <xs:attribute name="Name" type="xs:ID" use="required" />
                  <xs:attribute name="EndPoint" type="xs:string" use="required" />
                  <xs:attribute name="WsdlLocation" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FormOrder">
          <xs:complexType>
            <xs:sequence />
            <xs:attribute name="Delay" type="xs:int" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ApplicationId" type="xs:string" maxOccurs="1" minOccurs="1" />
        <xs:element name="RoutePoint" type="xs:string" maxOccurs="1" minOccurs="1" />
        <xs:element name="Admin" maxOccurs="1" minOccurs="1">
          <xs:complexType>
            <xs:all>
              <xs:element name="Dnises" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Dnis" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Passcodes" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Passcode" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>