<?xml version="1.0" encoding="UTF-8"?><?Siebel-Property-Set EscapeNames="false"?>
<definitions
        xmlns="http://schemas.xmlsoap.org/wsdl/"
        xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
        xmlns:xsdLocal1="http://www.siebel.com/xml/MICurrentReturnProcessDate"
        targetNamespace="http://siebel.com/CustomUI"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://siebel.com/CustomUI"
><types
><xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
><xsd:import
 namespace="http://www.siebel.com/xml/MICurrentReturnProcessDate"
></xsd:import
><xsd:element
 name="MIIvrCurrReturnProcessDateQueryByExample_Input"
><xsd:complexType
><xsd:sequence
><xsd:element
 ref="xsdLocal1:ListOfMicurrentreturnprocessdate"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
><xsd:element
 name="MIIvrCurrReturnProcessDateQueryByExample_Output"
><xsd:complexType
><xsd:sequence
><xsd:element
 ref="xsdLocal1:ListOfMicurrentreturnprocessdate"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
></xsd:schema
><xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 xmlns:xsdLocal1="http://www.siebel.com/xml/MICurrentReturnProcessDate"
 targetNamespace="http://www.siebel.com/xml/MICurrentReturnProcessDate"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element
 name="ListOfMicurrentreturnprocessdate"
 type="xsdLocal1:ListOfMicurrentreturnprocessdate"
></xsd:element
><xsd:complexType
 name="ListOfMicurrentreturnprocessdateTopElmt"
><xsd:sequence
><xsd:element
 name="ListOfMicurrentreturnprocessdate"
 maxOccurs="1"
 minOccurs="1"
 type="xsdLocal1:ListOfMicurrentreturnprocessdate"
></xsd:element
></xsd:sequence
></xsd:complexType
><xsd:complexType
 name="ListOfMicurrentreturnprocessdate"
><xsd:sequence
><xsd:element
 name="MiCurrentReturnProcessDate"
 maxOccurs="unbounded"
 minOccurs="0"
 type="xsdLocal1:MiCurrentReturnProcessDate"
></xsd:element
></xsd:sequence
></xsd:complexType
><xsd:complexType
 name="MiCurrentReturnProcessDate"
><xsd:sequence
><xsd:element
 name="Abstract"
 maxOccurs="1"
 minOccurs="0"
 type="xsdLocal1:string100"
></xsd:element
><xsd:element
 name="ActivationDate"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="ExpirationDate"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="MessageBody"
 maxOccurs="1"
 minOccurs="0"
 type="xsdLocal1:string2000"
></xsd:element
><xsd:element
 name="MsgId"
 maxOccurs="1"
 minOccurs="0"
 type="xsdLocal1:string15"
></xsd:element
><xsd:element
 name="Type"
 maxOccurs="1"
 minOccurs="0"
 type="xsdLocal1:string30"
></xsd:element
></xsd:sequence
></xsd:complexType
><xsd:simpleType
 name="string2000"
><xsd:restriction
 base="xsd:string"
><xsd:maxLength
 value="2000"
></xsd:maxLength
></xsd:restriction
></xsd:simpleType
><xsd:simpleType
 name="string15"
><xsd:restriction
 base="xsd:string"
><xsd:maxLength
 value="15"
></xsd:maxLength
></xsd:restriction
></xsd:simpleType
><xsd:simpleType
 name="string30"
><xsd:restriction
 base="xsd:string"
><xsd:maxLength
 value="30"
></xsd:maxLength
></xsd:restriction
></xsd:simpleType
><xsd:simpleType
 name="string100"
><xsd:restriction
 base="xsd:string"
><xsd:maxLength
 value="100"
></xsd:maxLength
></xsd:restriction
></xsd:simpleType
></xsd:schema
></types
><message
 name="MIIvrCurrReturnProcessDateQueryByExample_Input"
><part
 name="MIIvrCurrReturnProcessDateQueryByExample_Input"
 element="tns:MIIvrCurrReturnProcessDateQueryByExample_Input"
></part
></message
><message
 name="MIIvrCurrReturnProcessDateQueryByExample_Output"
><part
 name="MIIvrCurrReturnProcessDateQueryByExample_Output"
 element="tns:MIIvrCurrReturnProcessDateQueryByExample_Output"
></part
></message
><portType
 name="MIIvrCurrReturnProcessDate"
><operation
 name="MIIvrCurrReturnProcessDateQueryByExample"
><input
 message="tns:MIIvrCurrReturnProcessDateQueryByExample_Input"
></input
><output
 message="tns:MIIvrCurrReturnProcessDateQueryByExample_Output"
></output
></operation
></portType
><binding
 name="MIIvrCurrReturnProcessDate"
 type="tns:MIIvrCurrReturnProcessDate"
><soap:binding
 transport="http://schemas.xmlsoap.org/soap/http"
 style="document"
></soap:binding
><operation
 name="MIIvrCurrReturnProcessDateQueryByExample"
><soap:operation
 soapAction="document/http://siebel.com/CustomUI:MIIvrCurrReturnProcessDateQueryByExample"
></soap:operation
><input
><soap:body
 use="literal"
></soap:body
></input
><output
><soap:body
 use="literal"
></soap:body
></output
></operation
></binding
><service
 name="MIIvrCurrReturnProcessDate"
><port
 binding="tns:MIIvrCurrReturnProcessDate"
 name="MIIvrCurrReturnProcessDate"
><soap:address
 location="http://10.42.141.245/eai_enu/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;Username=IVRIIT&amp;Password=IVRIIT"
></soap:address
></port
></service
></definitions
>