<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:q0="http://siebel.com/CustomUI"
                  xmlns:q1="http://www.siebel.com/xml/MI%20IVR%20ErrorCode%20Return%20Date"
>
  <soapenv:Body>
    <q0:MIIvrErrorCodeReturnDateQueryByExample_Input>
      <q1:ListOfMiIvrErrorcodeReturnDate>
        <q1:MiIitCompletionDate>
          <q1:Type>Efile ER</q1:Type>
          <q1:ErrorCode></q1:ErrorCode>
        </q1:MiIitCompletionDate>
      </q1:ListOfMiIvrErrorcodeReturnDate>
    </q0:MIIvrErrorCodeReturnDateQueryByExample_Input>
  </soapenv:Body>
</soapenv:Envelope>
