<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
     PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

    <display-name>Genesys Studio</display-name>

    <mime-mapping>
        <extension>js</extension>
        <mime-type>text/javascript</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>wav</extension>
        <mime-type>audio/x-wav</mime-type>
    </mime-mapping>  
    <mime-mapping>
        <extension>vox</extension>
        <mime-type>audio/x-wav</mime-type>
    </mime-mapping>  
    <mime-mapping>
        <extension>grxml</extension>
        <mime-type>application/srgs+xml</mime-type>
    </mime-mapping>

    <!-- Jersey REST -->
    <servlet>
        <servlet-name>jersey-serlvet</servlet-name>
        <servlet-class>
            com.sun.jersey.spi.container.servlet.ServletContainer
        </servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>gov.mi.state.treas.ivr.rest</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>jersey-serlvet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>5</session-timeout>
    </session-config>

    <!-- Custom Servlets -->
    <servlet>
        <display-name>VoxServlet</display-name>
        <servlet-name>VoxServlet</servlet-name>
        <servlet-class>gov.mi.state.treas.ivr.vox.VoxServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VoxServlet</servlet-name>
        <url-pattern>/Voxfiles/en-US/VoxServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>VersionServlet</display-name>
        <servlet-name>VersionServlet</servlet-name>
        <servlet-class>gov.mi.state.treas.ivr.util.VersionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VersionServlet</servlet-name>
        <url-pattern>/version</url-pattern>
    </servlet-mapping>

    <filter>
        <description>Logging MDC Filter</description>
        <filter-name>LoggingMDCFilter</filter-name>
        <filter-class>gov.mi.state.treas.ivr.LoggingMDCFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoggingMDCFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
        <url-pattern>/Voxfiles/en-US/VoxServlet</url-pattern>
    </filter-mapping>
    
</web-app>