<?xml version="1.0" encoding="UTF-8"?><definitions
 xmlns="http://schemas.xmlsoap.org/wsdl/"
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
 xmlns:xsdLocal1="http://www.siebel.com/xml/"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://siebel.com/CustomUI"
><types
><xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 targetNamespace="http://siebel.com/CustomUI"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
><xsd:import
 namespace="http://www.siebel.com/xml/"
></xsd:import
><xsd:element
 name="MIIvrServiceRequestQueryByExample_Input"
><xsd:complexType
><xsd:sequence
><xsd:element
 ref="xsdLocal1:ListOfMiservicerequest"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
><xsd:element
 name="MIIvrServiceRequestQueryByExample_Output"
><xsd:complexType
><xsd:sequence
><xsd:element
 ref="xsdLocal1:ListOfMiservicerequest"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:element
></xsd:schema
><xsd:schema
 elementFormDefault="qualified"
 attributeFormDefault="unqualified"
 xmlns:xsdLocal1="http://www.siebel.com/xml/"
 targetNamespace="http://www.siebel.com/xml/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element
 name="ListOfMiservicerequest"
 type="xsdLocal1:ListOfMiservicerequest"
></xsd:element
><xsd:complexType
 name="ListOfMiservicerequestTopElmt"
><xsd:sequence
><xsd:element
 name="ListOfMiservicerequest"
 maxOccurs="1"
 minOccurs="1"
 type="xsdLocal1:ListOfMiservicerequest"
></xsd:element
></xsd:sequence
></xsd:complexType
><xsd:complexType
 name="ListOfMiservicerequest"
><xsd:sequence
><xsd:element
 name="ServiceRequest"
 maxOccurs="unbounded"
 minOccurs="0"
 type="xsdLocal1:ServiceRequest"
></xsd:element
></xsd:sequence
></xsd:complexType
><xsd:complexType
 name="ServiceRequest"
><xsd:sequence
><xsd:element
 name="Created"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="Abstract"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="Account"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="ClosedDate"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="Position"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="EstimateDate"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="Reproduce"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="SRNumber"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="Source"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
><xsd:element
 name="TaxType"
 maxOccurs="1"
 minOccurs="0"
 type="xsd:string"
></xsd:element
></xsd:sequence
></xsd:complexType
></xsd:schema
></types
><message
 name="MIIvrServiceRequestQueryByExample_Input"
><part
 name="MIIvrServiceRequestQueryByExample_Input"
 element="tns:MIIvrServiceRequestQueryByExample_Input"
></part
></message
><message
 name="MIIvrServiceRequestQueryByExample_Output"
><part
 name="MIIvrServiceRequestQueryByExample_Output"
 element="tns:MIIvrServiceRequestQueryByExample_Output"
></part
></message
><portType
 name="MIIvrServiceRequest"
><operation
 name="MIIvrServiceRequestQueryByExample"
><input
 message="tns:MIIvrServiceRequestQueryByExample_Input"
></input
><output
 message="tns:MIIvrServiceRequestQueryByExample_Output"
></output
></operation
></portType
><binding
 name="MIIvrServiceRequest"
 type="tns:MIIvrServiceRequest"
><soap:binding
 transport="http://schemas.xmlsoap.org/soap/http"
 style="document"
></soap:binding
><operation
 name="MIIvrServiceRequestQueryByExample"
><soap:operation
 soapAction="document/http://siebel.com/CustomUI:MIIvrServiceRequestQueryByExample"
></soap:operation
><input
><soap:body
 use="literal"
></soap:body
></input
><output
><soap:body
 use="literal"
></soap:body
></output
></operation
></binding
><service
 name="MIIvrServiceRequest"
><port
 binding="tns:MIIvrServiceRequest"
 name="MIIvrServiceRequest"
><soap:address
 location="http://10.42.7.48/eai_enu/start.swe?SWEExtSource=WebService&amp;SWEExtCmd=Execute&amp;Username=IIVRBIZ&amp;Password=ivrtest10"
></soap:address
></port
></service
></definitions
>